# jogamp-forum-examples

./: README.md  build.gradle  fetch-jogamp-build-and-run.sh
Lili/justTexture/: colorTexture.frag  colorTexture.vert  compile.sh  fetch-jogamp-build.sh  justTexture.java  run.sh
elect/: compile.sh
elect/ogldevtutorials/tutorial04/: Tutorial04.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: apitrace.sh  compile-run-Bertrahm.sh  compile.sh  fetch-jogamp-build-and-run.sh  run.sh
src/main/java/Bertrahm/de/hexagonsoftware/pg/audio/: AudioEngine.java  Listener.java  Run.java  Sound.java  Source.java
src/main/java/Lili/justTexture/: justTexture.java
src/main/java/elect/: run.sh
src/main/java/elect/ogldevtutorials/tutorial04/: Tutorial04.java
src/main/java/xranby/: compile.sh  run.sh
src/main/java/xranby/com/gudinna/: JogAmpGraphAPINurbsDemo.java  JogAmpGraphAPITextDemo.java
xranby/: compile.sh  fetch-jogamp-build-and-run.sh  run.sh
xranby/com/gudinna/: JogAmpGraphAPINurbsDemo.java  JogAmpGraphAPITextDemo.java
