apply plugin:'application'
mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "xranby.com.gudinna.JogAmpGraphAPITextDemo"

apply plugin: 'java'

buildscript {

    repositories {
        mavenCentral()
    }
}

dependencies {

    def jogl = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$jogl"
    compile "org.jogamp.jogl:jogl-all-main:$jogl"
    compile "org.jogamp.jogl:jogl:$jogl:fonts-p0@jar"
}

repositories {
    mavenCentral()
}
